name              = App-DancePage
abstract          = Perl Dancer powered personal homepage
author            = BURNERSK <burnersk@cpan.org>
license           = None
copyright_holder  = BURNERSK
copyright_year    = 2013

main_module       = lib/App/DancePage.pm

;version           = 0.001
[VersionFromModule]

[GatherDir]
exclude_match = ^App-DancePage-.*
exclude_match = ^\.git
exclude_match = ^logs
exclude_match = ^sessions
exclude_match = \.ERR$
exclude_match = tmp.*\.html$
exclude_filename = README.md
exclude_filename = LICENSE
exclude_filename = dist.ini
exclude_filename = \.rc$
exclude_filename = ^MyJenkins
[PruneCruft]
[ManifestSkip]
[InsertCopyright]
[License]
[Readme]
[ExecDir]
dir = scripts
[ShareDir]
[MetaProvides::Package]
inherit_version = 0
inherit_missing = 0
meta_noindex    = 1
[MinimumPerl]
perl = 5.010
[Prereqs]
YAML = 0
Dancer::Template::Xslate = 0
DateTime::Format::SQLite = 0
DBIx::Class::EncodedColumn = 0
DBIx::Class::InflateColumn::DateTime = 0
DBIx::Class::InflateColumn::Markup::Unified = 0
Text::Xslate::Bridge::MultiMarkdown = 0.002
Dancer::Plugin::Auth::Extensible = 0
Dancer::Plugin::Auth::Extensible::Provider::DBIC = 0
LWP::Protocol::https = 0
Net::SSLeay = 0
[AutoPrereqs]
[CheckPrereqsIndexed]
[MetaNoIndex]
directory = bin
directory = environments
directory = public
directory = t
directory = views
[Metadata]
dynamic_config              = 1
resources.homepage          = http://p3rl.org/App::DancePage
resources.bugtracker.web    = https://github.com/burnersk/App-DancePage/issues
resources.bugtracker.mailto = burnersk@cpan.org
resources.repository.type   = git
resources.repository.url    = git://github.com/burnersk/App-DancePage.git
resources.repository.web    = https://github.com/burnersk/App-DancePage
release_status              = unstable
[MetaYAML]
[MetaJSON]
[MakeMaker]
[Manifest]
