      <h2 id="pagetitle">Admin Control Panel</h2>
      <p>Bitte eine der folgenden Funktionen auswählen:</p>
      <ul>
        <li>
          <a href="/acp/user">Benutzerverwaltung</a>
          <br>
          <small>Benutzer auflisten, anlegen, bearbeiten und löschen sowie Rollen verwalten.</small>
          <ul>
            <li><a href="/acp/user/list">Alle Benutzer auflisten</a></li>
            <li><a href="/acp/user/create">Neuen Benutzer anlegen</a></li>
            <li><a href="/acp/role/list">Alle Rollen auflisten</a></li>
            <li><a href="/acp/role/create">Neue Rolle hinzufügen</a></li>
          </ul>
        </li>
        <li>
          <a href="/acp/page">Seitenverwaltung</a>
          <br>
          <small>Seiten auflisten, anlegen, bearbeiten und löschen sowie Seitenkommentare verwalten.</small>
          <ul>
            <li><a href="/acp/page/list">Alle Seiten auflisten</a></li>
            <li><a href="/acp/page/create">Neue Seite anlegen</a></li>
          </ul>
        </li>
        <li>
          <a href="/acp/category">Kategorieverwaltung</a>
          <br>
          <small>Kategorien auflisten, anlegen, bearbeiten und löschen.</small>
          <ul>
            <li><a href="/acp/category/list">Alle Kategorien auflisten</a></li>
            <li><a href="/acp/category/create">Neue Kategorie anlegen</a></li>
          </ul>
        </li>
        <li>
          <a href="/acp/tag">Tag-Verwaltung</a>
          <br>
          <small>Tags auflisten, anlegen, bearbeiten und löschen.</small>
          <ul>
            <li><a href="/acp/tag/list">Alle Tags auflisten</a></li>
            <li><a href="/acp/tag/create">Neuen Tag anlegen</a></li>
          </ul>
        </li>
      </ul>
