      <h2 id="pagetitle">Admin Control Panel</h2>
      <h3>Seitenverwaltung</h3>
      <h4>Neue Seite erstellen</h4>
      <form action="<% $request.uri %>" method="post">
        <table border="1" width="100%">
          <tbody>
            <colgroup>
              <col width="150">
              <col>
            </colgroup>
            <tr align="left" valign="top">
            <tr align="left" valign="top">
              <th>Seitentitel</th>
              <td><input type="text" name="subject" autocomplete="off" maxlength="80" required style="width:99%"></td>
            </tr>
            <tr align="left" valign="top">
              <th>Zusammenfassung</th>
              <td><input type="text" name="abstract" autocomplete="off" maxlength="150" required style="width:99%"></td>
            </tr>
            <tr align="left" valign="top">
              <th>Seiteninhalt</th>
              <td>
                <textarea name="message" id="acp_page_create_message" rows="20" autocomplete="off" required style="width:99%;overflow:auto;visibility:hidden;position:absolute;"></textarea>
                <div id="epiceditor"></div>
                <script type="text/javascript" defer src="/scripts/epiceditor/epiceditor.min.js"></script>
                <script type="text/javascript">
                  $(document).ready(function(){
                    var editor = new EpicEditor({
                      basePath: '/scripts/epiceditor',
                      textarea: 'acp_page_create_message'
                    }).load();
                  });
                </script>
              </td>
            </tr>
            <tr align="left" valign="top">
              <th>Tags</th>
              <td>
|% for $tags -> $tag {
                <label style="display:block;">
                  <input type="checkbox" name="tags" value="<% $tag.tag_id %>">
                  <% $tag.tag %>
                </label>
|% }
                <a href="/acp/tag/create">Neuen Tag hinzufügen</a>
              </td>
            </tr>
            <tr align="left" valign="top">
              <th>Kategorie</th>
              <td>
|% for $categories -> $category {
                <label style="display:block;">
                  <input type="radio" name="category" value="<% $category.category_id %>">
                  <% $category.category %>
                </label>
|% }
              </td>
            </tr>
            <tr align="left" valign="top">
              <th>URL</th>
              <td>
                /%Kategorie%/<input type="text" name="page_uri" value="" autocomplete="off"/>
                <br>
                <small>Wird automatisch zugewiesen, sofern keine Angabe erfolgt ist.</small>
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr align="left" valign="top">
              <th></th>
              <td>
                <input type="submit" value="Speichern">
                <input type="reset" value="Abbrechen">
              </td>
            </tr>
          </tfoot>
        </table>
      </form>
