      <section role="main">
        <header>
          <hgroup>
            <h2 id="pagesubject">Admin Control Panel</h2>
            <h3><% $pagesubject %></h3>
          </hgroup>
          <p id="pageabstract"><% $pageabstract %></p>
        </header>
        <form name="user_edit" action="<% $request.uri %>" method="post">
          <table name="user_edit" border="1" width="100%" cellpadding="2">
            <colgroup>
              <col width="150">
              <col width="">
            </colgroup>
            <tbody>
              <tr align="left" valign="top">
              <tr align="left" valign="top">
                <th>Benutzername</th>
                <td><input type="text" id="user_edit_username" name="username" required="required" autocomplete="off" autofocus="autofocus" style="width:99%"></td>
              </tr>
              <tr align="left" valign="top">
                <th>Passwort</th>
                <td><input type="password" id="user_edit_password" name="password" required="required" autocomplete="off" style="width:99%"></td>
              </tr>
              <tr align="left" valign="top">
                <th>E-Mail Adresse</th>
                <td><input type="text" id="user_edit_email" name="email" required="required" autocomplete="off" style="width:99%"></td>
              </tr>
              <tr align="left" valign="top">
                <th>Rollen</th>
                <td>
|% for $roles -> $role {
                  <label style="display:block">
                    <input type="checkbox" name="roles" value="<% $role.role %>">
                    <span><% $role.role %></span>
                  </label>
|% }
                </td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th></th>
                <td>
                  <input type="submit" >
                  <input type="reset" >
                </td>
              </tr>
            </tfoot>
          </table>
        </form>
      </section>
