<a href= acp/user/index>acp_user_index</a><br/>
<a href= acp/user/list>acp_user_list</a><br/>
<a href= acp/user/create>acp_user_create</a><br/>
<a href= acp/user/edit>acp_user_edit</a><br/>
<a href= acp/category/index>acp_category_index</a><br/>
<a href= acp/category/list>acp_category_list</a><br/>
<a href= acp/category/create>acp_category_create</a><br/>
<a href= acp/category/edit>acp_category_edit</a><br/>
<a href= acp/page/index>acp_page_index</a><br/>
<a href= acp/page/list>acp_page_list</a><br/>
<a href= acp/page/create>acp_page_create</a><br/>
<a href= acp/page/edit>acp_page_edit</a><br/>
<a href= acp/tag/index>acp_tag_index</a><br/>
<a href= acp/tag/list>acp_tag_list</a><br/>
<a href= acp/tag/create>acp_tag_create</a><br/>
<a href= acp/tag/edit>acp_tag_edit</a><br/>
<a href= acp/index>acp_index</a><br/>
