      <section role="main">
        <header>
          <h2 id="pagesubject"><% $pagesubject %></h2>
          <p id="pageabstract"><% $pageabstract %></p>
        </header>
|% if $login_failed {
        <p>
          <strong>Achtung:</strong>
          <span> Die Kombination aus Benutzername und Benutzerpassword konnte nicht gefunden werden.</span>
        </p>
|% }
        <form name="login" action="/login<% if $settings.auth_route_fix { '2' } %>" method="post">
|% if $return_url {
          <input type="hidden" name="return_url" value="<% $return_url %>">
|% }
          <p>
            <label>
              <span>Benutzername: </span>
              <input type="text" id="login_username" name="username" required="required" autocomplete="on" autofocus="autofocus" placeholder="Ihr Benutzername">
            </label>
          </p>
          <p>
            <label>
              <span>Passwort: </span>
              <input type="password" id="login_password" name="password" required="required" autocomplete="on" placeholder="Ihr Benutzerpasswort">
            </label>
          </p>
          <p>
            <input type="submit" id="login_submit" value="Login">
          </p>
        </form>
      </section>
