      <section role="main">
        <article itemscope="itemscope" itemtype="http://schema.org/Article">
          <header>
            <meta itemprop="url" content="<% $request.uri_base %>/<% $page.category.category_uri %>/<% $page.page_uri %>">
            <h2 id="pagesubject" itemprop="name"><% $page.subject %></h2>
            <p id="pageabstract" itemprop="description"><% $page.abstract %></p>
            <small>
                <time itemprop="datePublished" datetime="<% $page.publication_on.strftime('%Y-%m-%dT%H:%I:%S%z') %>"><% if $page.publication_on.year == $now.year { $page.publication_on.clone.set_time_zone($timezone).set_locale($locale).strftime('%e. %B, %k:%M Uhr') } else { $page.publication_on.clone.set_time_zone($timezone).set_locale($locale).strftime('%e. %B %Y, %k:%M Uhr') } %></time>
                <span> von </span>
                <span itemprop="author">
                  <span itemscope="itemscope" itemtype="http://schema.org/Person">
                    <span itemprop="name"><% $page.author.username %></span>
                  </span>
                </span>
              </small>
          </header>
          <section itemprop="articleBody">
|% markdown( $page.message, heading_ids => 0 ) | raw
          </section>
      </section>
